<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        //将系统自定义的divider设置成自定义的
        <!--<item name="android:listDivider">@drawable/divider</item>-->
        //修改系统menu的背景
        <!--<item name="actionOverflowMenuStyle">@style/OverflowMenu</item>-->
    </style>
    <style name="vertical_layout">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">#000000</item>
    </style>
    <style name="horizontal_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#000000</item>
    </style>
</resources>
